[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False

# On ignore les erreurs dans les tests pour l'instant
[mypy-tests.*]
ignore_errors = True

# On ignore les modules "interface" pour l'instant
[mypy-recondns.cli]
ignore_errors = True

[mypy-recondns.interactive]
ignore_errors = True

[mypy-recondns.dns.robust_resolver]
ignore_errors = True

[mypy-recondns.enrich]
ignore_errors = True

[mypy-recondns.ip_enrich]
ignore_errors = True

[mypy-recondns.sources.passive]
ignore_errors = True

[mypy-recondns.exporter]
ignore_errors = True

[mypy-recondns.db]
ignore_errors = True

[mypy-recondns.utils]
ignore_errors = True
